

       364    RPL_LINKS
              "<mask> <server> :<hopcount> <server info>"
       365    RPL_ENDOFLINKS
              "<mask> :End of LINKS list"

#         - In replying to the LINKS message, a server MUST send
#           replies back using the RPL_LINKS numeric and mark the
#           end of the list using an RPL_ENDOFLINKS reply.

       367    RPL_BANLIST
              "<channel> <banmask>"
       368    RPL_ENDOFBANLIST
              "<channel> :End of channel ban list"

#         - When listing the active 'bans' for a given channel,
#           a server is required to send the list back using the
#           RPL_BANLIST and RPL_ENDOFBANLIST messages.  A separate
#           RPL_BANLIST is sent for each active banmask.  After the
#           banmasks have been listed (or if none present) a
#           RPL_ENDOFBANLIST MUST be sent.

       371    RPL_INFO
              ":<string>"
       374    RPL_ENDOFINFO
              ":End of INFO list"

#         - A server responding to an INFO message is required to
#           send all its 'info' in a series of RPL_INFO messages
#           with a RPL_ENDOFINFO reply to indicate the end of the
#           replies.

       375    RPL_MOTDSTART
              ":- <server> Message of the day - "
       372    RPL_MOTD
              ":- <text>"
       376    RPL_ENDOFMOTD
              ":End of MOTD command"

#         - When responding to the MOTD message and the MOTD file
#           is found, the file is displayed line by line, with
#           each line no longer than 80 characters, using
#           RPL_MOTD format replies.  These MUST be surrounded
#           by a RPL_MOTDSTART (before the RPL_MOTDs) and an
#           RPL_ENDOFMOTD (after).

       381    RPL_YOUREOPER
              ":You are now an IRC operator"

#         - RPL_YOUREOPER is sent back to a client which has
#           just successfully issued an OPER message and gained
#           operator status.

       382    RPL_REHASHING
              "<config file> :Rehashing"

#         - If the REHASH option is used and an operator sends
#           a REHASH message, an RPL_REHASHING is sent back to
#           the operator.

       383    RPL_YOURESERVICE
              "You are service <servicename>"

#         - Sent by the server to a service upon successful
#           registration.

       391    RPL_TIME
              "<server> :<string showing server's local time>"

#         - When replying to the TIME message, a server MUST send
#           the reply using the RPL_TIME format above.  The string
#           showing the time need only contain the correct day and
#           time there.  There is no further requirement for the
#           time string.

       392    RPL_USERSSTART
              ":UserID   Terminal  Host"
       393    RPL_USERS
              ":<username> <ttyline> <hostname>"
       394    RPL_ENDOFUSERS
              ":End of users"
       395    RPL_NOUSERS
              ":Nobody logged in"

#         - If the USERS message is handled by a server, the
#           replies RPL_USERSTART, RPL_USERS, RPL_ENDOFUSERS and
#           RPL_NOUSERS are used.  RPL_USERSSTART MUST be sent
#           first, following by either a sequence of RPL_USERS
#           or a single RPL_NOUSER.  Following this is
#           RPL_ENDOFUSERS.

#Kalt                         Informational                     [Page 49]
#
#RFC 2812          Internet Relay Chat: Client Protocol        April 2000


       200    RPL_TRACELINK
              "Link <version & debug level> <destination>
               <next server> V<protocol version>
               <link uptime in seconds> <backstream sendq>
               <upstream sendq>"
       201    RPL_TRACECONNECTING
              "Try. <class> <server>"
       202    RPL_TRACEHANDSHAKE
              "H.S. <class> <server>"
       203    RPL_TRACEUNKNOWN
              "???? <class> [<client IP address in dot form>]"
       204    RPL_TRACEOPERATOR
              "Oper <class> <nick>"
       205    RPL_TRACEUSER
              "User <class> <nick>"
       206    RPL_TRACESERVER
              "Serv <class> <int>S <int>C <server>
               <nick!user|*!*>@<host|server> V<protocol version>"
       207    RPL_TRACESERVICE
              "Service <class> <name> <type> <active type>"
       208    RPL_TRACENEWTYPE
              "<newtype> 0 <client name>"
       209    RPL_TRACECLASS
              "Class <class> <count>"
       210    RPL_TRACERECONNECT
              Unused.
       261    RPL_TRACELOG
              "File <logfile> <debug level>"
       262    RPL_TRACEEND
              "<server name> <version & debug level> :End of TRACE"

#         - The RPL_TRACE* are all returned by the server in
#           response to the TRACE message.  How many are
#           returned is dependent on the TRACE message and
#           whether it was sent by an operator or not.  There
#           is no predefined order for which occurs first.
#           Replies RPL_TRACEUNKNOWN, RPL_TRACECONNECTING and
#           RPL_TRACEHANDSHAKE are all used for connections
#           which have not been fully established and are either
#           unknown, still attempting to connect or in the
#           process of completing the 'server handshake'.
#           RPL_TRACELINK is sent by any server which handles
#           a TRACE message and has to pass it on to another
#           server.  The list of RPL_TRACELINKs sent in
#           response to a TRACE command traversing the IRC
#           network should reflect the actual connectivity of
#           the servers themselves along that path.
#           RPL_TRACENEWTYPE is to be used for any connection
#           which does not fit in the other categories but is
#           being displayed anyway.
#           RPL_TRACEEND is sent to indicate the end of the list.

       211    RPL_STATSLINKINFO
              "<linkname> <sendq> <sent messages>
               <sent Kbytes> <received messages>
               <received Kbytes> <time open>"

#         - reports statistics on a connection.  <linkname>
#           identifies the particular connection, <sendq> is
#           the amount of data that is queued and waiting to be
#           sent <sent messages> the number of messages sent,
#           and <sent Kbytes> the amount of data sent, in
#           Kbytes. <received messages> and <received Kbytes>
#           are the equivalent of <sent messages> and <sent
#           Kbytes> for received data, respectively.  <time
#           open> indicates how long ago the connection was
#           opened, in seconds.

       212    RPL_STATSCOMMANDS
              "<command> <count> <byte count> <remote count>"

#         - reports statistics on commands usage.

       219    RPL_ENDOFSTATS
              "<stats letter> :End of STATS report"

       242    RPL_STATSUPTIME
              ":Server Up %d days %d:%02d:%02d"

#         - reports the server uptime.

       243    RPL_STATSOLINE
              "O <hostmask> * <name>"

#         - reports the allowed hosts from where user may become IRC
#           operators.

       221    RPL_UMODEIS
              "<user mode string>"

#         - To answer a query about a client's own mode,
#           RPL_UMODEIS is sent back.

       234    RPL_SERVLIST
              "<name> <server> <mask> <type> <hopcount> <info>"



#Kalt                         Informational                     [Page 51]
#
#RFC 2812          Internet Relay Chat: Client Protocol        April 2000


       235    RPL_SERVLISTEND
              "<mask> <type> :End of service listing"

#         - When listing services in reply to a SERVLIST message,
#           a server is required to send the list back using the
#           RPL_SERVLIST and RPL_SERVLISTEND messages.  A separate
#           RPL_SERVLIST is sent for each service.  After the
#           services have been listed (or if none present) a
#           RPL_SERVLISTEND MUST be sent.

       251    RPL_LUSERCLIENT
              ":There are <integer> users and <integer>
               services on <integer> servers"
       252    RPL_LUSEROP
              "<integer> :operator(s) online"
       253    RPL_LUSERUNKNOWN
              "<integer> :unknown connection(s)"
       254    RPL_LUSERCHANNELS
              "<integer> :channels formed"
       255    RPL_LUSERME
              ":I have <integer> clients and <integer>
                servers"

#         - In processing an LUSERS message, the server
#           sends a set of replies from RPL_LUSERCLIENT,
#           RPL_LUSEROP, RPL_USERUNKNOWN,
#           RPL_LUSERCHANNELS and RPL_LUSERME.  When
#           replying, a server MUST send back
#           RPL_LUSERCLIENT and RPL_LUSERME.  The other
#           replies are only sent back if a non-zero count
#           is found for them.

       256    RPL_ADMINME
              "<server> :Administrative info"
       257    RPL_ADMINLOC1
              ":<admin info>"
       258    RPL_ADMINLOC2
              ":<admin info>"
       259    RPL_ADMINEMAIL
              ":<admin info>"

#         - When replying to an ADMIN message, a server
#           is expected to use replies RPL_ADMINME
#           through to RPL_ADMINEMAIL and provide a text
#           message with each.  For RPL_ADMINLOC1 a
#           description of what city, state and country
#           the server is in is expected, followed by
#           details of the institution (RPL_ADMINLOC2)
#           and finally the administrative contact for the
#           server (an email address here is REQUIRED)
#           in RPL_ADMINEMAIL.

       263    RPL_TRYAGAIN
              "<command> :Please wait a while and try again."

         - When a server drops a command without processing it,
           it MUST use the reply RPL_TRYAGAIN to inform the
           originating client.


#5.3 Reserved numerics
#
#   These numerics are not described above since they fall into one of
#   the following categories:
#
#   1. no longer in use;
#
#
#Kalt                         Informational                     [Page 59]
#
#RFC 2812          Internet Relay Chat: Client Protocol        April 2000
#
#   2. reserved for future planned use;
#
#   3. in current use but are part of a non-generic 'feature' of
#      the current IRC server.
#
#            231    RPL_SERVICEINFO     232  RPL_ENDOFSERVICES
#            233    RPL_SERVICE
#            300    RPL_NONE            316  RPL_WHOISCHANOP
#            361    RPL_KILLDONE        362  RPL_CLOSING
#            363    RPL_CLOSEEND        373  RPL_INFOSTART
#            384    RPL_MYPORTIS
#
#            213    RPL_STATSCLINE      214  RPL_STATSNLINE
#            215    RPL_STATSILINE      216  RPL_STATSKLINE
#            217    RPL_STATSQLINE      218  RPL_STATSYLINE
#            240    RPL_STATSVLINE      241  RPL_STATSLLINE
#            244    RPL_STATSHLINE      244  RPL_STATSSLINE
#            246    RPL_STATSPING       247  RPL_STATSBLINE
#            250    RPL_STATSDLINE
#
#            492    ERR_NOSERVICEHOST
